{
  "name": "brasilian-skies-surf",
  "version": "1.0.0",
  "description": "A cozy hand-tracking surf game — a fan tribute to Masayoshi Takanaka's 1978 album Brasilian Skies.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["game", "webcam", "hand-tracking", "mediapipe", "threejs", "surf", "takanaka", "fan"],
  "license": "MIT",
  "private": true
}
